<!DOCTYPE html>
<html>

<head >
<title>小畫家</title>
<meta charset="utf-8">

<style>
	body {background-color: cadetblue;}

	/*buttons*/

	#reset {
		position: absolute;
		top: 45px;
		right: 10px;
		float: left;
	}
	#eraser {
		position: absolute;
		top: 135px;
		right: 10px;
		float: left;
	}
	#brush{
		position: absolute;
		top: 225px;
		right: 10px;
		float: left;	
	}
	#text{
		position: absolute;
		top: 315px;
		right: 10px;
		float: left;
	}
	#triangle{
		position: absolute;
		top: 405px;
		right:10px;
		float: left;
	}
	#circle{
		position: absolute;
		top: 495px;
		right:10px;
		float: left;
	}
	#rectangle{
		position: absolute;
		top: 585px;
		right:10px;
		float: left;
	}
	#triangle_img{
		position: absolute;
		top: 405px;
		right:100px;
		float: left;
	}
	#circle_img{
		position: absolute;
		top: 495px;
		right:100px;
		float: left;
	}
	#rectangle_img{
		position: absolute;
		top: 585px;
		right:100px;
		float: left;
	}
	#download{
			position: absolute;
			top: 45px;
			right:100px;
			float: left;
	}
	#upload{
			position: absolute;
			top: 610px;
			left:210px;
			float: left;
	}
	#undo{
		position: fixed;
		top: 440px;
		left:10px;
		float: right;
	}
	#redo{
		position: fixed;
		top: 440px;
		left:100px;
		float: right;
	}
</style>
</head>

<body>
<canvas id="mycanvas" width="800" height="600"  style="background-color: cornsilk"></canvas>
<!--button-->
<div>
		<button type="button" onclick="press_reset()" id="reset"><img src="Reset.png"></button>
</div>
<div>
		<button type="button" onclick="press_eraser()" id="eraser"><img src="eraser.png"></button>
</div>
<div>
		<button type="button" onclick="press_brush()" id="brush"><img src="brush.png"></button>
</div>
<div>
		<button type="button" onclick="press_text()" id="text"><img src="text.png"></button>
</div>
<div>
		<button type="button" onclick="press_triangle()" id="triangle"><img src="triangle.jpg"></button>
</div>
<div>
		<button type="button" onclick="press_circle()" id="circle"><img src="circle.png"></button>
</div>
<div>
		<button type="button" onclick="press_rectangle()" id="rectangle"><img src="rectangle.png"></button>
</div>
<div>
		<button type="button" onclick="press_triangle_img()" id="triangle_img"><img src="triangle_img.png"></button>
</div>
<div>
		<button type="button" onclick="press_circle_img()" id="circle_img"><img src="circle_img.png"></button>
</div>
<div>
		<button type="button" onclick="press_rectangle_img()" id="rectangle_img"><img src="rectangle_img.png"></button>
</div>
<div>
		<button type="button" onclick="press_undo()" id="undo"><img src="undo.png"></button>
</div>
<div>
		<button type="button" onclick="press_redo()" id="redo"><img src="redo.png"></button>
</div>
<div>
		<button type="button"  onclick="press_download()" id="download" ><img src="download.png"></button>
</div>
<input id="upload" type="file" />

<div align="center">
		Brush Size : <select id="selWidth">
			<option value="1">1</option>
			<option value="3">3</option>
			<option value="5">5</option>
			<option value="7">7</option>
			<option value="9" selected="selected">9</option>
			<option value="11">11</option>
		</select>
		Color : <select id="selColor">
			<option value="black">black</option>
			<option value="blue" selected="selected">blue</option>
			<option value="red">red</option>
			<option value="green">green</option>
			<option value="yellow">yellow</option>
			<option value="gray">gray</option>
		</select>
		Font_size : <select id="selSize">
				<option value="italic 10px Arial">10px</option>
				<option value="italic 12px Arial" selected="selected">12px</option>
				<option value="italic 14px Arial">14px</option>
				<option value="italic 16px Arial">16px</option>
				<option value="italic 18px Arial">18px</option>
				<option value="italic 20px Arial">20px</option>
			</select>
		</div>
	</div>                
<!--js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script >
    var canvas = document.getElementById('mycanvas');
    var ctx = canvas.getContext("2d");//2d畫面
	var mouseisdown = false;
	//for undo redo
	var cPushArray = new Array();
	var cStep = 0;
	var x=0;
      
function press_reset(){	
	document.getElementById("mycanvas").style.cursor = "auto";
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	document.getElementById("mycanvas").width = 800;
	document.getElementById("mycanvas").height = 600;
}
function press_eraser(){
	document.getElementById("mycanvas").style.cursor = "no-drop";
	var old = null;
    canvas.onmousedown = function (e) {
        mouseisdown = true;
		old = {x: e.offsetX, y: e.offsetY};
	}
	
    canvas.onmousemove = function (e) {
        if(mouseisdown){
			var x = e.offsetX;
    		var y = e.offsetY;
    		ctx.globalCompositeOperation = 'destination-out';
    		ctx.beginPath();
    		ctx.arc(x, y, 10, 0, 2 * Math.PI);
    		ctx.fill();
    		ctx.lineWidth = 20;
    		ctx.beginPath();
			ctx.moveTo(old.x, old.y);
			ctx.lineTo(x, y);
			ctx.stroke();
			ctx.fill;
			old = {x: x, y: y};
        }
    }
    canvas.onmouseup = function(){
		mouseisdown = false;
		ctx.globalCompositeOperation = 'source-over';
		cPush();	
    }

    canvas.onmouseout = function(){
		mouseisdown = false;
    }
}
function press_brush(){
	document.getElementById("mycanvas").style.cursor = "crosshair";
	//pageX? offsetX?
    canvas.onmousedown = function (e) {
        mouseisdown = true;
        var startx = e.pageX-this.offsetLeft;//this:canvas
		var starty = e.pageY-this.offsetTop;
		ctx.beginPath();//won't show things before 
		ctx.moveTo(startx,starty);//doesn't draw anything
	}
	
    canvas.onmousemove = function (e) {
        var endx = e.pageX-this.offsetLeft;
		var endy = e.pageY-this.offsetTop;
		
        if(mouseisdown){
			ctx.strokeStyle = $('#selColor').val();
			ctx.lineWidth = $('#selWidth').val();
			ctx.lineTo(endx,endy);
			ctx.stroke();		
        }
    }
    canvas.onmouseup = function(){
        mouseisdown = false;
		cPush();
    }

    canvas.onmouseout = function(){
        mouseisdown = false;
    }
}
function press_text(){
	document.getElementById("mycanvas").style.cursor = "text";
	var startx=30,starty=30;
	var nameBuffer='';

	canvas.onmousedown = function (e) {
		startx = e.pageX-this.offsetLeft;//this:canvas
		starty = e.pageY-this.offsetTop;
		function draw() {
			ctx.fillStyle = "transparent";
			ctx.fillStyle = $('#selColor').val();
			ctx.lineWidth = $('#selWidth').val();
			ctx.font = $('#selSize').val();
			ctx.fillText(nameBuffer, startx, starty);
		}

		$(document).ready(function() { 
			$(document).keydown(function(e) {
				var keycode = parseInt(e.which);  
				//delete or backspace
				if (keycode == 46 || keycode == 8) {
					event.preventDefault(); //prevent back navigation from backspace
					nameBuffer = nameBuffer.slice(0,nameBuffer.length-1);
					draw();
				}
			});
			$(document).keypress(function(e) {
				var keycode = parseInt(e.which);
				nameBuffer += String.fromCharCode(keycode);
				draw();
			});
			
		});
		draw();
		}
}
function press_circle(){
	document.getElementById("mycanvas").style.cursor = "auto";
	canvas.onmousedown = function (e) {
		mouseisdown = true;
		var startx = e.pageX-this.offsetLeft;//this:canvas
		var starty = e.pageY-this.offsetTop;
		ctx.beginPath();//won't show things before 
		ctx.moveTo(startx,starty);//doesn't draw anything
	}
	canvas.onmousemove = function (e) {
        var endx = e.pageX-this.offsetLeft;
		var endy = e.pageY-this.offsetTop;
        if(mouseisdown){
			ctx.strokeStyle = $('#selColor').val();
			ctx.lineWidth = $('#selWidth').val();
			ctx.beginPath();
			ctx.arc(endx,endy,50,0,2*Math.PI);
	    	ctx.stroke();
        }
    }
    canvas.onmouseup = function(){
        mouseisdown = false;
		cPush();
    }

    canvas.onmouseout = function(){
        mouseisdown = false;
    }
}
function press_rectangle(){
	document.getElementById("mycanvas").style.cursor = "auto";
	canvas.onmousedown = function (e) {
		mouseisdown = true;
	}
	canvas.onmousemove = function (e) {
        var endx = e.pageX-this.offsetLeft;
		var endy = e.pageY-this.offsetTop;
        if(mouseisdown){
		ctx.strokeStyle = $('#selColor').val();
		ctx.lineWidth = $('#selWidth').val();
		ctx.beginPath();	
		ctx.rect(endx, endy, 150, 100);
	    ctx.stroke();
        }
    }
    canvas.onmouseup = function(){
        mouseisdown = false;
		cPush();
    }

    canvas.onmouseout = function(){
        mouseisdown = false;
    }
}
function press_triangle(){
	document.getElementById("mycanvas").style.cursor = "auto";
	canvas.onmousedown = function (e) {
		mouseisdown = true;
	}
	canvas.onmousemove = function (e) {
        var endx = e.pageX-this.offsetLeft;
		var endy = e.pageY-this.offsetTop;
        if(mouseisdown){
			ctx.strokeStyle = $('#selColor').val();
			ctx.lineWidth = $('#selWidth').val();
			ctx.beginPath();
			ctx.moveTo(endx, endy);
        	ctx.lineTo(endx+50, endy+50);
			ctx.moveTo(endx+50, endy+50);
        	ctx.lineTo(endx+100, endy);
			ctx.moveTo(endx+100, endy);
        	ctx.lineTo(endx, endy);
			ctx.closePath();
	    	ctx.stroke();
        }
    }
    canvas.onmouseup = function(){
        mouseisdown = false;
		cPush();
    }
    canvas.onmouseout = function(){
        mouseisdown = false;
    }
}
function press_triangle_img(){
	canvas.onmousedown = triDown;
    canvas.onmouseup = triUp;
    canvas.onmousemove = triMove;
    var flag = false;
    function triDown(e) {
    	imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        endx = e.x - this.offsetLeft;
        endy = e.y - this.offsetTop;
        flag = true;
		cPush();
    }
    function triUp(e) {
    	flag = false;
    }
    function triMove(e) {
		if (flag) {
			ctx.strokeStyle = $('#selColor').val();
			ctx.lineWidth = $('#selWidth').val();
			ctx.putImageData(imageData, 0, 0);
			triWidth = (e.x - this.offsetLeft) - endx;
			triHeight = (e.y - this.offsetTop) - endy;
			ctx.beginPath();
			ctx.moveTo(endx, endy);
        	ctx.lineTo(endx+triWidth, endy+triHeight);
			ctx.moveTo(endx+triWidth, endy+triHeight);
        	ctx.lineTo(endx+2*triWidth, endy);
			ctx.moveTo(endx+2*triWidth, endy);
        	ctx.lineTo(endx, endy);
			ctx.closePath();
	    	ctx.stroke();
		}
    }
}
function press_circle_img(){
	canvas.onmousedown = cirDown;
    canvas.onmouseup = cirUp;
    canvas.onmousemove = cirMove;
    var flag = false;
    function cirDown(e) {
    	imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        startX = e.x - this.offsetLeft;
        startY = e.y - this.offsetTop;
        flag = true;
		cPush();
    }
    function cirUp(e) {
    	flag = false;
    }
    function cirMove(e) {
		if (flag) {
			ctx.strokeStyle = $('#selColor').val();
			ctx.lineWidth = $('#selWidth').val();
			ctx.putImageData(imageData, 0, 0);
			rad = (e.x - this.offsetLeft) - startX;
			if(rad<0)rad=-rad;
			ctx.beginPath();
			ctx.arc(startX,startY,rad,0,2*Math.PI);
	    	ctx.stroke();
		}
    }
}
function press_rectangle_img(){
	canvas.onmousedown = rectDown;
    canvas.onmouseup = rectUp;
    canvas.onmousemove = rectMove;
    var flag = false;
    function rectDown(e) {
    	imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        startX = e.x - this.offsetLeft;
        startY = e.y - this.offsetTop;
        flag = true;
		cPush();
    }
    function rectUp(e) {
    	flag = false;
    }
    function rectMove(e) {
		if (flag) {
			ctx.strokeStyle = $('#selColor').val();
			ctx.lineWidth = $('#selWidth').val();
			ctx.putImageData(imageData, 0, 0);
			rectWidth = (e.x - this.offsetLeft) - startX;
			rectHeight = (e.y - this.offsetTop) - startY;
			ctx.strokeRect(startX, startY, rectWidth, rectHeight);
		}
    }
}
function press_undo(){
	document.getElementById("mycanvas").style.cursor = "auto";
	if (cStep > 0) {
		console.log("undo");
        cStep--;
        var canvasPic = new Image();
        canvasPic.src = cPushArray[cStep];
		press_reset();//!!!!!!
        canvasPic.onload = function () { ctx.drawImage(canvasPic, 0, 0); }
    }else press_reset();//!!!!!!
}
function press_redo(){
	document.getElementById("mycanvas").style.cursor = "auto";
	if (cStep < cPushArray.length-1) {
        cStep++;
        var canvasPic = new Image();
        canvasPic.src = cPushArray[cStep];
		press_reset();//!!!!!!
        canvasPic.onload = function () { ctx.drawImage(canvasPic, 0, 0); }
    }
}
function cPush() {
    cStep++;
	console.log(cStep);
    if (cStep < cPushArray.length) { cPushArray.length = cStep; }
    cPushArray.push(document.getElementById('mycanvas').toDataURL());
}  
function press_download(){
	document.getElementById("mycanvas").style.cursor = "auto";
   image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
   var link = document.createElement('a');
   link.download = "my-image.png";
   link.href = image;
   link.click();
}
$('#upload').change(function () {
	var img = new Image();
	img.onload = function () {
		canvas.width = this.width
		canvas.height = this.height
		ctx.drawImage(this, 0, 0, canvas.width, canvas.height)
		URL.revokeObjectURL(src)
	}
	var file = this.files[0];
	var src = URL.createObjectURL(file);
	img.src = src;
});

</script>
</body>
</html>
